.actions {
    display: flex;
    flex-direction: row;
    margin: 5px 0 16px 0;
}

:global(.ant-btn).buttonRed {
    border-color: #f7ad2b;
    border-radius: 4px;
    background: #f7ad2b;
    color: #595959;
    box-shadow: none;

    &:hover {
        border-color: #f7ad2b;
        background: #f7ad2b;
        color: #595959;
    }
}

:global(.ant-btn).buttonCancel {
    border: none;
    background: none;
    color: #0088bb;
}
