.form {
  :global(.ant-form-item) {
    margin-bottom: 12px;
  }

  :global(.ant-form-item):last-child {
      margin-bottom: 0;
  }
}

.filterGroups {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 12px;
  gap: 10px;
}
