.root:global(.ant-input) {
    height: 40px;
    padding: 0 12px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.85);
}
