@import "../../../../assets/styles/theme";

.button {
    color: rgba(0, 0, 0, 0.65);
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3px;
}

.button svg {
    width: 24px;
    height: 24px;
}

.button:global(.ant-btn-link:hover),
.button:global(.ant-btn-link:focus){
    background: #fff;
}

.overlayContainer {
    min-width: 200px;
}

.overlayContainer :global(.ant-menu-vertical) {
    border-right: none;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(187, 201, 217, 0.2);
}

.overlayContainer :global(.ant-menu-item:hover) {
    color: @accent;
}
