@import '../../assets/styles/theme.less';

.fileUpload {
    height: 32px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border: 1px solid #b3b3b3;
    border-radius: 2px;
    overflow: hidden;
    padding: 0;
}

.deleteButton,
.uploadButton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    align-self: flex-end;
    min-width: 37px;
    height: 30px;
    background-color: #fafafa;
    cursor: pointer;

    & :global {
        .ant-upload-select-text {
            width: 100%;
            height: 100%;

            .ant-upload[role='button'] {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.uploadButton {
    &:last-child {
        border-right: none;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    border-right: 1px solid #b3b3b3;
    border-left: 1px solid #b3b3b3;
}

.deleteButton {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}

.downloadLinkText,
.uploadButtonText {
    font-weight: bold;
}

.uploadButtonText {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    padding: 0 2px;
}

.uploadLinkText {
    color: @disabled-color;
}

.uploadLink,
.downloadLink {
    cursor: pointer;
    flex-grow: 1;
    overflow: hidden;
    padding: 4px 8px 4px 11px;
    white-space: nowrap;
    word-break: normal;
    text-overflow: ellipsis;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.disabled {
    background-color: @disabled-bg;
}

.viewLink {
    display: inline-block;
    margin: 0 5px;
    max-width: calc(100% - 5px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    :global(.anticon) {
        margin-right: 7px;
        font-size: 24px;
        vertical-align: middle;
    }
}

.error {
    border-color: red;
}

.prevValue {
    padding-right: 5px;
    background-color: #ff8989;
    text-decoration: line-through;

    * {
        text-decoration: line-through;
    }
}

.newValue {
    padding-right: 5px;
    background-color: #c1f3b8;
}

.snapshot {
    display: flex;
    align-items: center;
    width: 100%;
}

.root {
    & > button {
        height: auto;
        white-space: normal;
        word-break: break-all;
        text-align: start;
        & .fileIconContainer {
            pointer-events: unset;
        }
    }

    & .readOnlyFileButton {
        line-height: 22px;
    }
}

.fileIconContainer {
    line-height: 0;
    float: left;
    margin-right: 4px;
    pointer-events: unset;
}
