.error {
    :global(.ant-tooltip-inner) {
        background-color: #ff5a5a;
    }
}

.error:global(.ant-tooltip-placement-top),
.error:global(.ant-tooltip-placement-topLeft),
.error:global(.ant-tooltip-placement-topRight),
.error:global(.ant-tooltip-placement-bottom),
.error:global(.ant-tooltip-placement-bottomLeft),
.error:global(.ant-tooltip-placement-bottomRight) {
    :global(.ant-tooltip-arrow) {
        border-top-color: #ff5a5a;
    }
}

.inputSuffix {
    padding: 0;
}

.inputSuffixContent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
