.formPopupModal {
    padding: 30px;
}

.fileInput :global(.ant-form-explain) {
    display: none;
}

.formPopupModal div[class*="FormWidget__colWrapper"] {
    padding: 0;
}

.fileInput :global(.ant-tooltip) {
    display: none;
}

.uploadingFileModal :global(.ant-modal-footer) button {
    visibility: hidden;
}

.title {
    font-weight: 500;
    line-height: inherit;
    font-size: 24px;
}
