.icon {
    font-size: 5em;
}

.text {
    font-size: 1.1em;
}

.dragContainer :global(.ant-upload-drag-container) {
    display: flex;
    justify-content: center;
}

:global(.ant-upload.ant-upload-drag).dragContainer {
    height: initial;
    width: auto;
    margin: 24px 8px 0;
}
