.multivalue {
    position: relative;
    display: flex;
    min-height: var(--field-height);
    width: 100%;
    border: 1px solid #d9d9d9;
    padding: 3px 5px;
    cursor: pointer;
    background: #FFFFFF;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    outline: none;
    font-size: var(--field-font-size);

    &:not(.disabled) {
        &:hover {
            border-color: #40a9ff;
        }

        &:active, &:focus {
            border-color: #40a9ff;
            box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
    }

  :global(.ant-tag) {
    font-size: var(--field-font-size);
    color: var(--field-tag-color);
    height: var(--field-tag-height);
    line-height: var(--field-tag-inner-height);
  }
}

.enabled {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-y: auto;
    row-gap: 3px;
    column-gap: 4px;
    padding-right: 32px;
}

.iconContainer {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: transparent;

    .icon {
        display: block;
        width: 32px;
        height: 100%;
        background: url('/assets/icons/folder.svg') no-repeat center right 12px;
    }
}

.disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.error {
    border-color: red;
}

.enabled:empty:not(:focus):before {
    content: attr(data-text)
}
