.multivalue {
    display: table;
    table-layout: fixed;

    width: 100%;
    border: 1px solid #d9d9d9;
    padding: 4px 4px 4px 11px;
    cursor: pointer;
    background: #FFFFFF;
    border-radius: 2px;
}

.enabled {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    overflow-y: auto;

    row-gap: 2px;
    column-gap: 4px;
}

.iconContainer {
    display: table-cell;
    width: 30px;
    padding-left: 11px;
    vertical-align: middle;
    cursor: pointer;
}

.disabled {
    background-color: #f1f1f1;
    cursor: not-allowed;
}

.error {
    border-color: red;
}

.enabled:empty:not(:focus):before {
    content: attr(data-text)
}
