.container tr:global(.ant-table-expanded-row) > td {
    padding-left: 0;
    padding-right: 0;
}

.container {
    position: relative;

    :global {
        .ant-table {
            .ant-table-body > table {
                table-layout: fixed;
            }
            .ant-table-tbody > tr > td {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .ant-table-selection-column {
                vertical-align: top;
            }
            .ant-table-row {
                vertical-align: top;
            }
        }
    }
}

.container :global(.ant-table-tbody) > tr > td {
    border-bottom: none;
    .padding1 {
        padding-left: 30px;
    }
    .padding2 {
        padding-left: 60px;
    }
    .padding3 {
        padding-left: 90px;
    }
}

.table {
    table-layout: fixed;
}

.selectColumn {
    text-align: center;
}

.sameHierarchyNode {
    position: relative;
}

.expand {
    font-size: 20px;
    position: absolute;
}

.expandPadding {
    margin-left: 40px;
}
