@import '@assets/styles/theme.less';

.container:global(.ant-input-group-wrapper) {
  :global {
    .ant-input-wrapper.ant-input-group {
      .ant-input-group-addon {
        padding: 0 12px;
        border-left: 1px solid #d9d9d9;
        background: @primary-white-gray;
      }
    }
  }
}
