.root {
  height: 100%;
  width: 100%;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  :global {
    .ant-spin-spinning {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }
}
