.container {
    display: flex;
}

.button {
    cursor: pointer;
    border: 1px solid #d9d9d9;
    min-width: 36px;
    background-color: rgb(250,250,250);
    border-left: none;
    outline: none;
}

.suffix {
    border-left: none;
}
