.table {
    overflow-x: auto;
}

.table tbody tr {
    cursor: pointer;
}

.title {
    font-size: 24px;
}

.footerContainer {
    display: flex;
    flex-direction: column;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disableScroll :global(.ant-modal-body) {
    overflow-y: hidden;
    padding: 0;
}
