.root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  --main-color: rgba(0, 0, 0, 0.45);
}

.dark {
  --main-color: #ffffff;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 12px 24px 44px;

  font-size: 14px;
  font-weight: 400;
  color: var(--main-color);
  row-gap: 20px;
}

.iconOnly .content {
  padding: 0
}
