.error {
    :global(.ant-tooltip-inner) {
        background-color: #ff5a5a;
    }
}

.content {
    width: 100%;
}

.error:global(.ant-tooltip-placement-top),
.error:global(.ant-tooltip-placement-topLeft),
.error:global(.ant-tooltip-placement-topRight),
.error:global(.ant-tooltip-placement-bottom),
.error:global(.ant-tooltip-placement-bottomLeft),
.error:global(.ant-tooltip-placement-bottomRight) {
    :global(.ant-tooltip-arrow) {
        border-top-color: #ff5a5a;
    }
}

.formItem {
    :global {
        .ant-form-item-control {
            line-height: 1.5;
        }
    }
}

.border {
    min-height: 32px;
    border: 1px solid #ff5a5a;
    border-radius: 4px;
}
