@import "@assets/styles/theme.less";

.popoverCard {
    :global {
        .ant-popover-inner-content {
            padding: 3px;
        }
    }
}

.popoverCardInnerWrapper {
    display: flex;
}

.popoverOkBtn {
    font-size: 20px;
    color: @primary-green;
    border: none;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-left: 3px;
}

.pointer {
    cursor: pointer;
}

.popoverOverlay {
    width: 400px;
    max-width: 100vw;
}
