.title {
    font-weight: 500;
    line-height: inherit;
    font-size: 24px;
}

.tagArea {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    overflow-y: auto;

    max-height: 200px;

    row-gap: 2px;
    column-gap: 4px;
}
