.footer {
  margin-top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popupHeader {
  max-height: 44px;
  margin-bottom: 20px;
}

.fullscreenHeader {
  height: 80px;
  padding: 0 24px;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
}

.popup {
  &:global.ant-modal {
    top: 4.65%;
  }

  :global .ant-modal-close {
    display: none;
  }
}

.headerCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerInline {
  min-height: unset;
}

.fileViewerInline {
  flex: 1 1 auto;
  min-height: 200px;
}
