.header {
  --white: #ffffff;
  --close-color: rgba(0, 0, 0, 0.45);
  --hint-color: #BBBBBB;
  --main-color: #000000;
  --disabled-color: rgba(0, 0, 0, 0.25);
}

.light {}

.dark {
  --close-color: #ffffff;
  --hint-color: #BBBBBB;
  --main-color: #ffffff;
  --disabled-color: rgba(255, 255, 255, 0.5);
  --blue: #1890FF
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  min-height: 20px;

  color: var(--main-color);

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  .close {
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    color: var(--close-color);
    margin-left: 20px;


    &:hover, &:active {
      color: var(--blue)
    }
  }
}

.header.hasCenter {
  grid-template-columns: 1fr auto 1fr;

}

.textBlock {
  display: flex;
  flex-direction: column;
  row-gap: 4px;

  .title {
    font-weight: 700;
  }

  .hint {
    color: var(--hint-color);
  }
}


.centerBlock {
}

.dark {
  .operationsBlock {
    .button {
      color: var(--white);

      &:hover, &:active {
        color: var(--blue);
      }
    }
  }
}

.operationsBlock {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-left: auto;

  .button {
    height: 20px;
    padding: 0;

    &[disabled] {
      background: transparent;
      border: none;
      color: var(--disabled-color);

      &:hover, &:active {
        color: var(--disabled-color);
      }
    }
  }
}
