@import '../../../../assets/styles/theme';

.overlayContainer {
    width: 257px;
}

.overlayContainer :global(.ant-menu-vertical) {
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(187, 201, 217, 0.2);
}

.overlayContainer :global(.ant-menu-item:hover) {
    color: @accent;
}

:global(.ant-dropdown-menu-item).subOperation {
    &:hover {
        background-color: @very-light-pink;
    }
}

.setting {
    height: 20px !important;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    & i:global(.anticon) {
        font-size: 16px !important;
    }
}
