.ant-popover-inner-content {
  padding-right: 10px !important;
}
.multivalueArea {
  max-height: 200px;
  width: 475px;
  overflow-y: scroll;
  padding-right: 8px;
  margin-right: -8px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #d5d5d5;
  }
}

.multivalueFieldArea {
  padding: 8px 0;
}

.displayedValue {
  display: inline-block;
  margin-right: 3px;
}

.multivalueHint {
  opacity: 0.5;
}

.coloredField {
  padding: 0 6px;
  line-height: 22px;
  border-radius: 4px;
}
