.fieldAreaBase {
    display: flex;
    width: 100%;
    padding: 15px 0;
}

.fieldAreaDirection {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.noFieldSeparator {
    border-bottom: none;
}

.labelAreaBase {
    flex: 2 0;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
}

.fieldDataBase {
    flex: 3 0;
    overflow: hidden;
    font-size: 14px;
    line-height: 22px;
    color: #595959;
}

.lableDirection {
    flex: 0;
}

.fieldAreaFloat {
    margin-bottom: 12px;
}

.labelAreaFloat {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
}

.fieldDataFloat {
    margin-bottom: 3px;
    font-size: 14px;
    line-height: 22px;
    color: #595959;
}
