.root {
  position: relative;
  overflow: hidden;
}

.compact, .preview {
  border: 1px solid #D9D9D9;
  background: #ffffff;
}

.preview {
  background: #f0f2f5;
}

.preview.other {
  background: #ffffff;
}

.image {
  height: 100%;
  width: 100%;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
