.readOnlyField {
    display: inline-block;
    max-width: 100%; // IE11 text wrap
    font-size: var(--field-read-font-size);
    color: var(--field-read-color);
}

td .readOnlyField {
    padding: 0 12px;
}

.coloredField {
    padding: 0 6px;
    border-radius: 4px;
}

.hint {
    opacity: 0.5;
}

.error {
    color: #ff5a5a;
}
