.container {
  :global {
    .charts-toolbar {
      padding: 0 !important;
    }
  }
}

.toolbar {
  position: absolute;
  top: 20px;
  right: -9px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.toolbarButton {
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  color: #1890ff;

  &:hover, &:active {
    color: #40a9ff;
  }
}
