.icon {
    width: 16px;
    height: 16px;
    align-self: center;
    cursor: pointer;
    margin-left: 8px;
    color: rgb(187, 187, 187);

    :hover {
        color: rgb(128, 128, 128);
    }
}

.active {
    color: rgb(85, 85, 85);
}

:global(.ant-calendar-picker-container) {
    z-index: 1070 !important;
}
