.container {
    display: flex;
    word-break: normal;
    position: relative;
    align-items: center;
}

.sort {
    visibility: hidden;
}

.container:hover .sort {
    visibility: visible;
}

.closeButton {
  position: relative;
  top: -10px;
  right: -8px;
  width: 16px;
  margin: 0 -8px;

  &:global(.ant-btn .anticon) {
    width: 12px;
    height: 12px;
    font-size: 12px;
  }
}

.rightAlignment {
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.container {
  &:not(.rightAlignment) {
    .filter {
      margin-left: 8px;
    }

    .sort {
      margin-left: 2px;
    }
  }

  &.rightAlignment {
    .filter {
      margin-right: 8px;
    }

    .sort {
      margin-right: 2px;
    }

    .closeButton {
      order: -1;
    }
  }
}
