@import '../../assets/styles/theme';

.debugWidgetWrapper {
    padding: 2px;
}

.debugWidget {
    border-radius: 3px;
    box-shadow: 0 0 3px 2px @debug-main;
}

.debugPanelWrapper {
    padding-left: 6px;
    background: @debug-main;
}

.debugPanel {
    box-shadow: none;
}

.widget {
    padding: 1px;
}
