:global(.ant-btn).button {
    background: none;
    color: #0088bb;
    border: none;
}

:global(.ant-btn:not(.ant-btn-icon-only):not(.ant-input-search-button):not(.ant-btn-circle)).button {
    min-width: 75px;
}

.operators {
    display: flex;
    margin-top: 8px;
}
