.checkboxIcon {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;

    transition: opacity 0.3s ease;
  }

  img[data-visible="true"] {
    opacity: 1;
  }
}
