.span {
  margin-left: 8px;
}

.dropDownMenu:global(.ant-select-dropdown--multiple ) {
  max-width: 255px;
}

.dropDownMenu :global(.ant-select-dropdown-menu-item-selected ):not(:hover ) {
  background-color: white;
}

.dropDownMenu:global(.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon ),
.dropDownMenu:global(.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:hover .ant-select-selected-icon ) {
  display: none;
}

.root {
  width: 100%;
}

/* Style for select and tag wrapper before */
.root:global(.ant-select div.ant-select-selection) {
  padding: 0 0 3px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.85);
  position: relative;
}


:global(.ant-form-item-control.has-error) {
  .root:global(.ant-select div.ant-select-selection) {
    border-color: #f85359;
  }
}

/* Tag */
.root :global(.ant-select-selection--multiple > ul > li),
.root :global(.ant-select-selection--multiple .ant-select-selection__rendered > ul > li) {
  display: flex;
  align-items: center;
}
/* Style for select and tag wrapper after */

/* Styles for the badge maxTagCount before */
.oneLine :global(.ant-select-selection--multiple .ant-select-selection__rendered > ul > li.ant-select-selection__choice.ant-select-selection__choice__disabled) {
  flex-shrink: 0;
}
/* Styles for the badge maxTagCount after */

/* Avoids moving input to a new line before */
.oneLine:global(.ant-select ul),
.oneLine:global(.ant-select ol) {
  overflow: hidden;
  width: 100%;
  display: flex;
}

.oneLine :global(.ant-select-selection--multiple .ant-select-selection__choice),
.oneLine :global(.ant-select-selection--multiple .ant-select-search--inline) {
  float: none;
}
/* Avoids moving input to a new line after */

.readOnly {
  display: inline-block;
  max-width: 100%;
  font-size: 14px;
  line-height: 20px;
  color: #141F35;
}

td .readOnly{
  padding: 0 12px;
}