@import '../../assets/styles/theme';

.overwrite  :global(.ant-modal-header) {
  font-weight: 700;
  border-bottom: none;
}

.overwrite :global(.ant-modal-body) {
  font-weight: 400;
}

.overwrite :global(.ant-modal-footer) {
  border-top: none;
}

.overwrite :global(.ant-modal-footer),
.overwrite :global(.ant-modal-confirm-btns) {
      :global(.ant-btn) {
        display: inline-flex;
        align-items: flex-start;
        height: 40px;
        border: solid 1px @primary-red;
        padding: 10px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.57;
        color: white;
        border-radius: 2px;
        background-color: @primary-red;

        :global(.anticon) {
          font-size: 20px;
        }
      }

      :global(.ant-btn:not(.ant-btn-primary)) {
        border-color: transparent;
        border-radius: 4px;
        background: none;
        color: @cerulean;
        box-shadow: none;

        &:hover,
        &:focus,
        &:active {
          border-color: transparent;
          background: none;
          color: @cerulean;
        }
      }
  }

