@import '../../../node_modules/antd/es/style/themes/default.less';

/*light mode*/
@main-light-mode: #141F35;
@accent: #3F7BEF;
@accent20: #3F7BEF33;
@not-available: #BBC9D9;
@warning: #FCA546;
@warning20: #FCA54633;

@error: #EC3F3F;
@error20: #EC3F3F33;

@success: #008C3E;
@success20: #008C3E33;

@text-description: #D9D9D9;
/*dark mode*/
@main-dark-mode: #FFFFFF;

/*custom*/
@cerulean: #0088bb;
@very-light-pink: #e6e6e6;
@primary-red: #DD0A34;
@light-grey: #F6F6F6;

@debug-main: #3d4042;
@debug-text: #dddddd;
@debug-element: #4a4d51;

