.yearInput {
  :global(.ant-calendar-input-wrap) {
    display: none;
  }
}

.datePicker {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.title {
  margin: 0;
  font-size: 1.75em;
  position: relative;
  cursor: pointer;
}

.disabled {
  cursor: not-allowed;
}
