.popup {
    padding: 0;
    top: 0;

    // scroll inside modal window
    :global {
        .ant-modal-content {
            display: flex;
            flex-direction: column;
            margin-top: 70px;
            max-height: calc(100vh - 90px);
        }

        .ant-modal-body {
            max-height: 100%;

            overflow: auto;

        }
    }
}

.formPopupModal {
    padding: 30px;
}

.formPopupModal div[class*="FormWidget__colWrapper"] {
    padding: 0;
}
