.root {}

.divider {
  margin: 0;
}

.loginContainer {
  padding: 13px 12px;
  display: flex;
  flex-flow: column nowrap;
}

.fullName {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
}

.signOut {
  margin: 4px 0;

  width: 100%;
  text-align: left;
  padding: 0 12px;
}

.rolesList {
  margin-top: 2px;
  margin-bottom: 4px;

  max-height: 50vh;
  overflow: auto;
}

.roleButtonWrapper {
  margin-top: 4px;
  margin-right: 12px;

  :global {
    .ant-btn {
      box-shadow: none;
      width: 90%;
      text-align: left;
      padding: 0 12px;
      border-radius: 2px;
      border: none;
      &:focus {
        border: none;
      }
    }
  }
}

.roleButton {
  color: rgba(0, 0, 0, 0.65);
}

.multirole .roleButton,
.multirole .roleButton:active,
.multirole .roleButton:global(.ant-btn):disabled {
  color: rgba(0, 0, 0, 0.65);
  cursor: default;
}

.checked {
  display: flex;
  align-items: center;

  &:after {
    content: url('./images/ok.svg');
  }
}
