@import '../../assets/styles/theme';

.title {
    font-size: 24px;
    font-weight: 700;
    border-bottom: none;
}

.operationsContainer {
    display: flex;
    align-items: center;
}

.notificationOperationIcon {
    font-size: 23px;
}

.popupContainer {
    :global {
        .ant-select-selection {
            border-radius: 2px;
        }

        .ant-input {
            border-radius: 2px;
        }

        .ant-modal-close-x {
            display: block;
            font-style: normal;
            text-align: center;
            text-transform: none;
            text-rendering: auto;
            width: 24px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
        }

        .ant-modal-content {
            overflow: hidden;
        }

        .ant-modal-content > .ant-modal-body {
            padding: 0 40px 10px 40px;
            height: auto;
            overflow-y: auto;
        }

        .ant-modal-content > .ant-modal-header {
            border-bottom: none;
            border-radius: 0;
        }

        .ant-modal-content > .ant-modal-footer {
            border-top: none;
            border-radius: 0;
        }
    }
}

.notification {
    i {
        font-size: 24px;
        color: #000;
    }

    &:global(.ant-btn > .anticon + span),
    &:global(.ant-btn > span + .anticon) {
        margin: 0
    }

    .dot {
        top: 3px;
        left: 3px;
        height: 12px;
        width: 12px;
        background-color: #d50606;
        border-radius: 50%;
        position: absolute;
        font-size: 8px;
        font-weight: bold;
        color: #fff;
    }
}

.footerContainer {
    display: flex;
    flex-direction: column;

    .pagination {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .actions {
        display: flex;
        flex-direction: row;
        margin: 5px 0 16px 0;

    }
}

.closeIcon {
    :global {
        .ant-modal > .anticon-close {
            position: absolute;
            font-size: 32px;
            color: white;
            top: -32px;
            right: -40px;
        }
    }
}

.tableWidgetContainer {
    div[class*='filtersContainer'] {
        display: none;
    }
}

.notificationUnread {
    background-color: #dbecff;
}

.notificationUnread.ant-table-row-selected {
    background-color: red;
}

.tableContainer {
    :global {
        [class^='ReadOnlyField'] {
            line-height: 1.5;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
        }

        .ant-table {
            .ant-table-thead > tr > th {
                padding: 16px 7px 8px 7px;
                color: rgba(0, 0, 0, 0.85);
                background: #fff;
                border-bottom: none;
                box-shadow: inset 0 -1px 0 0 #262626;

                & span {
                    font-size: 16px;
                }

                &,
                .ant-table-selection-column {
                    padding-right: 0;
                }
            }

            .ant-table-tbody > tr > td:first-child {
                padding-right: 0;
            }

            .ant-table-tbody > tr > td {
                font-size: 16px;
                color: rgba(0, 0, 0, 0.85);
                padding: 16px 8px 16px 8px;
            }
        }

        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
            background: rgba(230, 230, 230, 40%);
        }

        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) + tr.ant-table-expanded-row > td {
            background: rgba(230, 230, 230, 40%);
        }

        .ant-table-tbody > tr {
            & > td {
                box-shadow: inset 0 1px 0 0 #d3d3d3;
            }

            &:last-child > td {
                box-shadow: inset 0 1px 0 0 #d3d3d3, inset 0 -1px 0 0 #d3d3d3;
            }
        }

        .ant-table-tbody > tr.ant-table-expanded-row {
            & > td {
                box-shadow: none;
                background-color: #fff;
                border: none;
                padding: 0 0 16px 8px;
            }

            &:last-child {
                & > td {
                    box-shadow: inset 0 -1px 0 0 #d3d3d3;
                }

                &:hover > td {
                    box-shadow: inset 0 -1px 0 0 #d3d3d3;
                    background: #fff;
                }
            }
        }
    }
}

.sortableTable {
    margin-left: -25px;
}

.filterLabel {
    color: @cerulean;
}
