@import '../../assets/styles/theme.less';

.notification {
    :global {
        .ant-btn-link {
            color: @cerulean;
            font-size: 16px;
            line-height: 1.5;
        }
    }
}
