@import '../../assets/styles/theme';

.root {
  height: 100%;
}

.appLayout {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  max-width: 100vw;
}

.appLayout, :global(.ant-layout) {
  background: @main-dark-mode
}

.appLayout :global(.ant-layout-header) {
  background: @main-dark-mode;
}

body :global(.ant-popover) {
  z-index: 1060;
}

.spinContainer {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.mainContent {
  width: 100%;
}


