.itemContainer {
  padding: 10px 24px 16px !important;
  border: 1px #f1f1f1 solid !important;
  display: flex !important;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color ease-in-out .15s;
  &:hover {
    border-color: #000000 !important;
  }
}

.itemContent {
  flex: 1;
}

.itemIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: #eeeeee;
  border-radius: 50%;
}

.itemSelected {
  border-color: #000000 !important;
}