@import '../../../assets/styles/theme';

.wrapper {
  padding: 2px;
}

.container {
  padding-right: 6px;
  padding-left: 6px;
  background: @debug-main;
  box-shadow: 0 0 3px 2px @debug-main;
  border-radius: 3px;
}
