@import '../../../assets/styles/theme';

.wrapper {
    padding: 2px;
}

.container {
    display: flex;
    gap: 10px;
    padding: 2px 2px 2px 6px;
    border-radius: 3px;
    background: @debug-main;
    box-shadow: 0 0 3px 2px @debug-main;
}
