
.labelArea {
  flex: 2 0;
}

.hint {
  opacity: 0.5;
}

.infoWidgetValue {
  max-width: 150px;
  padding: 0 6px;
  line-height: 22px;
  border-radius: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word
}

.fieldData {
  flex: 3 0;
  overflow: hidden;
}
