.formItem {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.formLabel {
    color: #000000d9;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;

    padding-bottom: 2px;
    white-space: normal;
}

.nowrap {
    flex-wrap: nowrap;
}


.formContainer {
    --field-read-color: var(--field-color);
    --field-height: 40px;
    --field-tag-height: calc(var(--field-height) - (var(--field-vertical-padding) * 2));
    --field-inner-height: calc(var(--field-height) - (var(--field-border-size) * 2));
    --field-tag-inner-height: calc(var(--field-tag-height) - (var(--field-border-size) * 2));

    :global {
        .ant-col.ant-form-item-control-wrapper {
            .ant-form-item-control.has-error {
                input {
                    border-color: #f85359;
                }

                .ant-input-group-addon {
                    border-color: #f85359;
                }
            }
        }
    }
}
