.ActionLink {
    display: inline;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: #0088bb;
    padding: 0;

    &:visited {
        color: #0088bb;
    }

    &:hover {
        text-decoration: underline;
        color: #0088bb;
    }
}
