@import '../../assets/styles/theme';

.container {
    background-color: white;
    border-radius: 2px;
    margin-bottom: 24px;
}

.container:empty,
  /* checks that there is nothing and the widget does not contain content */
.container:has(> :only-child > :global(.ant-spin-container):empty) {
  margin-bottom: 0;
}

.operations {
    margin-bottom: 10px;
}
