.formItem {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.formLabel {
    color: #000000d9;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;

    padding-bottom: 2px;
    white-space: normal;
}

.nowrap {
    flex-wrap: nowrap;
}
