@import '../../../assets/styles/theme';

.root {
    &.bar {
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #F1F1F1;
        border-radius: 8px;
        padding: 5px;
        cursor: pointer;
        z-index: 1;
    }

    &.upper {
        text-transform: uppercase;
    }

    &.strong {
        font-weight: bold;
    }

    &.customDefault,
    &.formOperation,
    &.formOperationRed {
        &:global(.ant-btn) {
            display: inline-flex;
            align-items: flex-start;
            height: 40px;
            border: solid 1px @primary-red;
            padding: 10px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.57;
            color: white;
            border-radius: 2px;
            background-color: @primary-red;

            &:hover {
                border-color: @primary-red;
                background: @primary-red;
            }

            &:global(.ant-btn-primary) {
                background-color: #176db7;
            }
            &:global(.ant-btn-primary:hover),
            &:global(.ant-btn-primary:focus) {
                color: #fff;
                background-color: #1088e7;
                border-color: #1088e7;
            }

            :global(.anticon) {
                font-size: 20px;
            }
        }
    }

    &.formOperation {
        &:global(.ant-btn) {
            border-color: transparent;
            border-radius: 4px;
            background: none;
            color: @cerulean;
            box-shadow: none;

            &:hover,
            &:focus,
            &:active {
                border-color: transparent;
                background: none;
                color: @cerulean;
            }
        }
    }

    &.empty {
        height: auto;
        padding: 0;
        color: rgb(187, 187, 187);

        &:hover {
            color: #808080;
        }

        :global(.anticon) {
            font-size: 20px;
        }

        &:global(.ant-btn[disabled]) {
            color: rgba(0,0,0,.25);
            background-color: transparent;
            border-color: transparent;
            text-shadow: none;
            box-shadow: none;
        }
    }

    &.removeIndentation {
        padding: 0;
        margin: 0;

        &:global(.ant-btn) {
            padding: 0;
            margin: 0;
        }
    }
}
