.inlinePickList {
    position: relative;
    display: block;
    width: 100%;

    :global {
        .ant-select {
            .ant-select-selection.ant-select-selection--single {
                padding-right: 48px;
            }

            .ant-select-selection__clear {
                right: 43px;
                transform: translateY(-50%);
                margin: 0;
                width: 14px;
                height: 14px;
                opacity: 1;
                font-size: inherit;
                color: rgba(0, 0, 0, 0.65);
            }
        }
    }
}

.select :global {
    .ant-select-selection__placeholder {
        padding-right: 11px;
        padding-left: 11px;
    }

    .ant-select-search__field {
        padding-right: 11px;
        padding-left: 11px;
    }
}

.buttonContainer {
    position: absolute;
    top: 1px;
    right: 1px;
    background-color: transparent;
    border-radius: 0 2px 2px 0;
    cursor: pointer;

    i {
        display: block;
        width: 32px;
        height: 38px;
        background: url('/assets/icons/folder.svg') no-repeat center right 12px;

        svg {
            display: none;
        }
    }

    svg {
        display: none;
    }
}

.disabledButton {
    cursor: not-allowed;
}
