.fullScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 10;
}

.fileViewer {
  z-index: 20;
}

.simpleToolBar {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.closeButton {
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 30;
}

.fullScreenToolbar {
  position: absolute;
  bottom: 40px;
  z-index: 30;

  width: 100%;

  display: flex;
  justify-content: center;
  column-gap: 8px;
}

.full {
  max-width: 90%;
}
