.container {
    height: 40px;
    align-items: center;
    display: flex;
    position: relative;

    :global {
        .ant-input {
            height: 40px;
            width: 411px;
        }
    }
}
