.inlinePickList {
    display: table;
    width: 100%;
    :first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.buttonContainer {
    display: table-cell;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-left: 0;
    border-radius: 0 2px 2px 0;
    width: 1px;
    padding: 0 11px;
    cursor: pointer;
}

.disabledButton {
    cursor: not-allowed;
}
