@import '../../assets/styles/theme';

.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 8px;
    row-gap: 10px;
}

.empty {
    margin-bottom: 0;
}

