.popupHeader {
  max-height: 44px;
  margin-bottom: 20px;
}

.fullscreenHeader {
  height: 80px;
  padding: 0 24px;

  border-bottom: 1px solid rgba(255, 255, 255, .15);
}

.popup {
  &:global.ant-modal {
    top: 4.65%;
  }

  :global .ant-modal-close {
    display: none;
  }

  :global .ant-modal-body {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }
}

.headerCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}
