.root {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1058;

    background: #3D4042;
}

.header {
}

.close {
    position: absolute;
    top: 32px;
    right: 24px;
    font-size: 16px;
    color: #ffffff;

    cursor: pointer;

    background: none;
    border: none;
    outline: none;
    padding: 0;
    line-height: 1;
}
