.inlineValues {
    display: flex;
    overflow: hidden;
}

.inlineValue {
    margin-right: 8px;
}

.inlineMultiValue {
    overflow: hidden;
    max-width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.listValues {
    display: block;
}

.listValue {
    margin-right: 8px;
}

.hint {
    opacity: 0.5;
}
