@import "../../../assets/styles/theme";

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.textContainer {
 margin-right: 27px;
}

.textDescription {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @text-description;
}

.textValue {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: @main-light-mode;
}

.textClarification {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @main-light-mode;
}
