.root {}

.previewGroup {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;

  img, .fileWrapper {
    border: 1px solid #f0f2f5;
    border-radius: 2px;

    background: #f0f2f5;
  }

  img {
    object-fit: contain;
  }

  .fileWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 5px;

  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.65);
}

.empty {
  display: flex;
  justify-content: center;
  width: 100%;
}
