.prevValue {
    display: inline-block;
    padding-top: 3px;
    background: #ff8989;

    * {
        text-decoration: line-through;
    }
}

.newValue {
    display: inline-block;
    background: #c1f3b8;
}

.removedWord {
    background-color: #ff8989;
    text-decoration: line-through;
}

.addedWord {
    background-color: #c1f3b8;
}
