.menuButton{
  position: absolute;
  right: 0;
  z-index: 1;
}

.limitWarningIcon {
  position: absolute;
  top: -2px;
  right: -2px;
  color: #f5222d;
  &:global(.anticon-warning) {
    font-size: 10px;
  }
}