.toolbarLayout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.leftControls {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}

.title {
  display: flex;
  justify-content: center;
}

.rightControls {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
