.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: rgba(0, 0, 0, 1);
}

.toolbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.calendarContainer {
  width: 100%;
  height: 100%;
}

.operationsPopover {
  :global(.ant-popover-inner-content) {
    padding: 4px;
  }
}
