.root :global {
    .ant-modal-content {
        padding: 16px 24px;
    }

    .ant-modal-close {
        top: 14px;
        right: 22px;
    }

    .ant-modal-close-x {
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 16px;
    }

    .ant-modal-header {
        padding: 0;
        margin-bottom: 20px;
        border: 0;
    }

    .ant-modal-body {
        padding: 0;
    }

    .ant-modal-footer {
        padding: 0;
        margin-top: 20px;
        border: 0;
    }
}
