.container {
    display: flex;
    flex-direction: column;

    > :global(.ant-checkbox-wrapper){
        margin-left: 0 !important;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.57;
        color: rgba(0, 0, 0, 0.85);
    }
}
