@import "@assets/styles/theme.less";

.container {
  overflow: hidden;
  :global {
    .ant-tabs-ink-bar {
      background-color: @accent;
    }
    .ant-tabs-bar {
      border: none;
    }
  }
}

.item {
  font-size: 14px;
  line-height: 20px;
  color: @main-light-mode;
}

