@import '@assets/styles/theme.less';

.root {
    font-size: 14px;
    font-weight: 400;
    color: @black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    &:global(.ant-upload) {
        p {
            margin: 0;
            &.text {
                color: @black;
            }
            &.icon {
                margin: 0 0 20px;
            }
            &.imitationButton {
                margin: 0 0 20px 0;
            }
            &.mr4 {
                margin-bottom: 4px;
            }
        }
    }

    &:global(.ant-upload.ant-upload-drag) {
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        &:hover {
            border-color: #1c6ec9;
        }

        :global(.ant-upload) {
            padding: 31px 0;
        }
    }
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #1c6ec9;
    font-size: 35px;
    :global {
        .ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
            color: #1c6ec9;
            font-size: 35px;
        }
    }
}

.imitationButton {
    color: #1c6ec9;
    background: transparent;
    border: 1px solid #1c6ec9;
    border-radius: 2px;

    display: inline-flex;
    height: 40px;
    padding: 8px 10px;
}

.hintWrapper {
    padding: 0 24px;

}

.hint {
    color: rgba(@black, 0.45);
}

.bold {
    font-weight: 700;
}

.uploadList {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: flex-start;

    overflow-y: auto;
    max-height: calc(100vh - 116px);
    margin: 0 -24px;
}
