.infoButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #F1F1F1;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
  z-index: 1;
}

.avatar {
  background-color: #b2deaa;
}

:global(.ant-popover-inner-content) {
  box-shadow: 0 7px 17px 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

:global(.ant-popover).popover {
  min-width: 155px;
  z-index: 2001;

  :global {
    .ant-popover-inner-content {
      padding: 3px 5px 5px 5px;
    }

    .ant-menu-vertical {
      border: 0;
    }
  }
}
