.hint {
    display: inline-block;
    opacity: 0.5;
}

.fieldAreaFloat:not(:last-child) {
    margin-bottom: 10px;
}

.hintFloat {
  font-size: var(--field-read-font-size);
}

.recordValue {
  display: inline-block;
  color: var(--field-read-color);
  font-size: var(--field-read-font-size);
}

.deletedValue {
    padding-top: 3px;
    background: #ff8989;
    text-decoration: line-through;

    * {
        text-decoration: line-through;
    }
}

.newValue {
    background: #c1f3b8;
}
