<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.16 at 02:46:48 PM MSK 

  -->
      
    <bindings xmlns:tns="http://siebel.com/CustomUI" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.demo.siebel.product.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:run_1_Input">
                  
            <class ref="org.demo.siebel.product.gen.Run1Input"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:run_1_Output">
                  
            <class ref="org.demo.siebel.product.gen.Run1Output"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.siebel.com/xml/ATC%20Product%20Administration%20IO" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.demo.siebel.product.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ListOfAtcProductAdministrationIo">
                  
            <class ref="org.demo.siebel.product.gen.ListOfAtcProductAdministrationIo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfAtcProductAdministrationIoTopElmt">
                  
            <class ref="org.demo.siebel.product.gen.ListOfAtcProductAdministrationIoTopElmt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AtcProduct">
                  
            <class ref="org.demo.siebel.product.gen.AtcProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfAtcProductChecklist">
                  
            <class ref="org.demo.siebel.product.gen.ListOfAtcProductChecklist"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AtcProductChecklist">
                  
            <class ref="org.demo.siebel.product.gen.AtcProductChecklist"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfAtcProductInsuranceTypes">
                  
            <class ref="org.demo.siebel.product.gen.ListOfAtcProductInsuranceTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AtcProductInsuranceTypes">
                  
            <class ref="org.demo.siebel.product.gen.AtcProductInsuranceTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfAtcProductMatrixItem">
                  
            <class ref="org.demo.siebel.product.gen.ListOfAtcProductMatrixItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AtcProductMatrixItem">
                  
            <class ref="org.demo.siebel.product.gen.AtcProductMatrixItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfAtcProductVehicleRequirements">
                  
            <class ref="org.demo.siebel.product.gen.ListOfAtcProductVehicleRequirements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AtcProductVehicleRequirements">
                  
            <class ref="org.demo.siebel.product.gen.AtcProductVehicleRequirements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProduct_AvailableCurrency">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductAvailableCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProduct_AvailableCurrency">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductAvailableCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProduct_IncomeConfirmType">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductIncomeConfirmType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProduct_IncomeConfirmType">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductIncomeConfirmType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProduct_PledgeType">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductPledgeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProduct_PledgeType">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductPledgeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProduct_AdditionalProduct">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductAdditionalProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProduct_AdditionalProduct">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductAdditionalProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProductCollateral">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductCollateral"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProductCollateral">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductCollateral"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProductInsuranceTypes_ATCProductInsurance">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductInsuranceTypesATCProductInsurance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProductInsuranceTypes_ATCProductInsurance">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductInsuranceTypesATCProductInsurance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProductMatrixItem_Organization">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductMatrixItemOrganization"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProductMatrixItem_Organization">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductMatrixItemOrganization"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProductMatrixItem_InsuranceProducts">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductMatrixItemInsuranceProducts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProductMatrixItem_InsuranceProducts">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductMatrixItemInsuranceProducts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ListOfATCProductMatrixItem_AdditionalServices">
                  
            <class ref="org.demo.siebel.product.gen.ListOfATCProductMatrixItemAdditionalServices"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ATCProductMatrixItem_AdditionalServices">
                  
            <class ref="org.demo.siebel.product.gen.ATCProductMatrixItemAdditionalServices"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
