@import '../../assets/styles/theme';

.title {
    color: @main-light-mode;
    font-weight: 700;
}

.h1 {
    font-size: 24px;
    line-height: 30px;
}
.h2 {
    font-size: 18px;
    line-height: 1.56;
}

.colorHeader {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
}


.h1.colorHeader {
    min-height: 52px;
}

.titleWithButtons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collapse {
    width: fit-content;
    cursor: pointer;
}

.collapseIcon {
    margin-right: 8px;
}
