.container :global(.ant-modal-header) {
    font-weight: 700;
    border-bottom: none;
}

.container :global(.ant-modal-footer) {
    border-top: none;
}

.actions {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 1em;
}

.container :global .ant-modal-body {
    padding: 0 16px !important;
}
